{
  "permissions": {
    "allow": [
      "Bash(yarn dev)",
      "Bash(yarn start)",
      "Bash(yarn lint)",
      "Bash(yarn lint:fix)",
      "Bash(yarn format)",
      "Bash(yarn test)",
      "Bash(yarn test *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff)",
      "Bash(gh pr diff *)"
    ],
    "ask": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | { read -r c; if echo \"$c\" | grep -qE -- '--no-verify'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"--no-verify 사용은 금지되어 있습니다 (AGENTS.md/CLAUDE.md 규칙).\"}}'; else echo '{}'; fi; }"
          }
        ]
      }
    ]
  }
}
